# Social Street Smart

## Motive
With the adevent of Internet, the problems faced by the people have also grown. These include abusive languages, fake news articles, click-baits, malicious websites and security attacks.
The aim of this project is to develop a Chrome Extension to make Internet a safer and a more productive service for the users. 

## How to Contribute 
This is the first year of the project. Visit the [official website](http://aossie.gitlab.io) for the proposed ideas.

Candidates are also encouraged to suggest their own ideas.

Visit the [Gitter Channel](https://gitter.im/AOSSIE/SocialStreetSmart) to interact with the community.

## Licenses

* GNU-GPL-3.0
* CC-By-NC-ND [![License](https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-nd/4.0/)
